walker_num = 200
burnin_step =100
chain_num = 1
sample_step = 500
efficient_a = 3
chain_root = gaussian

stop_on_error = false
show_likeinfo = false

use_cosmomc_format = true

x = 0, -5, 5
y = 0, -15, 15
z = 0, -30, 30

;output_params = x y z
